<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText01"
        android:layout_gravity="center_horizontal"
        android:text="input munber"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="乘以"
        android:id="@+id/textView2"
        android:layout_gravity="left|center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#f0325c"
        android:textSize="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText02"
        android:text="input number"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/mybutton02"
        android:layout_gravity="left|center_horizontal"
        android:layout_marginTop="15dp"
        android:background="#f0325c"
        android:textColor="#ffffff"
        android:textSize="25dp" />
</LinearLayout>